<!DOCTYPE html>

  <!-- Latest compiled and minified CSS -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <html>
  <style>
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .wrapper {
        height: 1000px;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
    }
    @import url('https://fonts.googleapis.com/css?family=Oswald');

        .bg-light-mode{
            background: #f85032;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #e73827, #f85032);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #e73827, #f85032); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .bg-dark-mode{
            background: #232526;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }

        html{
            position: relative;
    min-height: 100%;
        }
    html, h5{
        color: white
    }
    #app {
      text-align: center;
    }
    .footer {
      margin-top: 50px;
      padding-top: 30px;
      text-align: center;
      color: white;
      font-size: 20px;
      background:#222;
      position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;

    }
    #selfview , #remoteview{
      width: 100%;
      height: 100%;
      border: 2px solid black;
      background: black

    }

    .callButton {
      height: 100px;
      width: 100px;
      border-radius: 25;
      font-size: 40px;
      display: inline-block;
    }
    #endCall {
      height: 100px;
      width: 100px;
      border-radius: 40;
      font-size: 35px;
    }
    #myid {
      color: white;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    a.nav-link{
        font-size: 20px;
    }

    #main{

    }

* {
  margin:0px;
  padding:0px;
  font-family:'Open Sans', sans-serif;
}
body {
    margin: 0 0 100px;
  /* BACKGROUND FROM: subtlepatterns.com */
  background:url(https://subtlepatterns.com/patterns/footer_lodyas.png);
}
.nav {
  list-style-type:none;
  display:flex;
  flex-wrap: nowrap;
  width:100%;
  background:#222;
}
.navItem, .navItem a {
  display:inline-block;
  flex-grow: 1;
}
.navItem a {
  width:100%;
  padding-top:30px;
  padding-bottom:30px;
  color:white;
  text-decoration:none;
  text-align:center;
  text-shadow: 1px 1px 2px rgba(34,34,34,0.4);
  font-weight:600;
  font-size:20px;
}
.navItem label  {
  margin-top:30px;
  margin-left:100px;

  color:white;
  text-decoration:none;
  text-align:center;
  text-shadow: 1px 1px 2px rgba(34,34,34,0.4);
}
.navItem:nth-of-type(1) {
  border-bottom:2px solid #D60F3A;
}
.navItem:nth-of-type(1) a:hover {
  background:#D60F3A;
}
.navItem:nth-of-type(2) {
  border-bottom:2px solid #8317AD;
}
.navItem:nth-of-type(2) a:hover {
  background:#8317AD;
}
.navItem:nth-of-type(3) {
  border-bottom:2px solid #3116DE;
}
.navItem:nth-of-type(3) a:hover {
  background:#3116DE;
}
.navItem:nth-of-type(4) {
  border-bottom:2px solid #0E8FC2;
}
.navItem:nth-of-type(4) a:hover {
  background:#0E8FC2;
}
.navItem:nth-of-type(5) {
  border-bottom:2px solid #0EC23E;
}
.navItem:nth-of-type(5) a:hover {
  background:#0EC23E;
}
.navItem:nth-of-type(6) {
  border-bottom:2px solid #CFCF13;
}
.navItem:nth-of-type(6) a:hover {
  background:#CFCF13;
}
.button {
  cursor: pointer;
  display: block;
  width: 160px;
  border: 1px solid black;
  font-size: 16px;
  text-align: center;
  height: 30px;
  color: white;
  background-color: darkgreen;
  text-decoration: none;
}
 
  </style>
  <head>
    <title>ExcuseMe</title>
  </head>




  <body id="main" class="bg-light-mode">
        <ul class="nav">
                <li class="navItem"><a href="/dashboard"><img width= "40" src="https://images.emojiterra.com/google/android-pie/512px/1f345.png" alt=""></a></li>
                <li class="navItem"><a href="#">Dashboard</a></li>
                <li class="navItem"><a href="call">Stream</a></li>
                <li class="navItem"><a href="http://awsapp-20190413004538-hostingbucket-dev.s3-website-us-east-1.amazonaws.com/">Connection</a></li>
                <li class="navItem text-align">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </li>
              </ul>
   

    <div id="app">
            
      <h2 id="myid"></h2>
      <div class="container text-align">
        <div class="row">
           <video id="preview" width="160" height="120" autoplay muted></video>
           <video id="recording" width="160" height="120" controls></video>
           <video id="j" width="160" height="120" controls></video>

           <a id="downloadButton" class="button">
                Download
              </a>
            <pre id="log"></pre>


            
          <div class="col-sm-6"><video id="selfview" autoplay></video></div>
          <div class="col-sm-6"> <video id="remoteview" autoplay></video></div>
        </div>
        <div class="d-flex justify-content-center mt-5">
          <div id="users" style="display: inline"></div>
          <div style="display: none" id="offButton">
            <h5 id="offButton" >Off</h5>
            <button
                id="endCall"
                onclick="endCurrentCall()"
            >
                📴
            </button>
          </div>
          
        </div>
        </div>
      </div>
    </div>
  </body>
  <br>
  <div class="footer">
        <p>@Copyright 2019</p>
    </div>
</html>


<!-- Use HLS.js to support the HLS format in browsers. -->
<script src="https://cdn.jsdelivr.net/npm/hls.js@0.8.2"></script>
<script>
 (function(){
   // Replace with your asset's playback ID
   var playbackId = "JY02tIWDtLHi8oahqmfTLCNURRhyNex3m";
   var url = "https://stream.mux.com/"+playbackId+".m3u8";

   // HLS.js-specific setup code
   if (Hls.isSupported()) {
     var video = document.getElementById("j");
     var hls = new Hls();
     hls.loadSource(url);
     hls.attachMedia(video);
   }
 })();
</script>
<script src="https://js.pusher.com/4.1/pusher.min.js"></script>
<script>
        let preview = document.getElementById("preview");
        let recording = document.getElementById("recording");
        //let startButton = document.getElementById("startButton");
        //let stopButton = document.getElementById("stopButton");
        let downloadButton = document.getElementById("downloadButton");
        let logElement = document.getElementById("log");
        
        let recordingTimeMS = 20000;
        function log(msg) {
          logElement.innerHTML += msg + "\n";
        }
        function wait(delayInMS) {
          return new Promise(resolve => setTimeout(resolve, delayInMS));
        }
        function startRecording(stream, lengthInMS) {
          let recorder = new MediaRecorder(stream);
          let data = [];
         
          recorder.ondataavailable = event => data.push(event.data);
          recorder.start();
          log(recorder.state + " for " + (lengthInMS/1000) + " seconds...");
         
          let stopped = new Promise((resolve, reject) => {
            recorder.onstop = resolve;
            recorder.onerror = event => reject(event.name);
          });
        
          let recorded = wait(lengthInMS).then(
            () => recorder.state == "recording" && recorder.stop()
          );
         
          return Promise.all([
            stopped,
            recorded
          ])
          .then(() => data);
        }
        
        function stop(stream) {
          stream.getTracks().forEach(track => track.stop());
        }
        
         
        </script>
        
<script>
  var username = [
    "Felix",
    "Epifania",
    "Domenica",
    "Mario",
    "Ivan",
    "Isaura",
    "Dwain",
    "Loren",
    "Etha",
    "Reginia",
    "Melonie",
    "Garrett",
    "Marta",
    "Blanch",
    "Zulema",
    "Jayson",
    "Aurora",
    "Shaunna",
    "Ellan",
    "Terrance",
    "Heriberto",
    "Selma",
    "Cristine",
    "Ilana"
  ];
  
    $(function(){
        
        let mode = true;
        /*
        if (mode){
            $("body").removeClass("bg-light-mode").addClass("bg-dark-mode");
        }
        else{
            $("body").removeClass("bg-dark-mode").addClass("bg-light-mode");
        }*/
        

            $(".switch").on("click", function(e){
                if (mode == 0){
                    mode++;
                    $("#main").removeClass("bg-dark-mode").addClass("bg-light-mode");
                    $("#myid").css("color", "white");
                    $("h5").css("color", "white");

                    return true;
                }
                else if (mode == 1){
                    $("#main").removeClass("bg-light-mode").addClass("bg-dark-mode");
                    $("#myid").css("color", "#FF4000");
                    $("h5").css("color", "#FF4000");


                    mode++;      
                    return true;         
                }
                else if (mode == 2) {
                    $("#main").removeClass("bg-light-mode").addClass("bg-dark-mode");
                    $("#myid").css("color", "#FF4000");
                    $("h5").css("color", "#FF4000");


                    mode++; 
                    return true;       

                }
                else{
                    $("#main").removeClass("bg-dark-mode").addClass("bg-light-mode");
                    $("#myid").css("color", "white");
                    $("h5").css("color", "white");

                    mode = 0;      

                    return true;    
                    

                }
            });
    
    })
  
  var pusher = new Pusher("451fab013a7e18ea0008", {
    cluster: "us3",
    encrypted: true,
    authEndpoint: "pusher/auth"
  });

  var usersOnline,
    id,
    users = [],
    sessionDesc,
    currentcaller,
    room,
    caller,
    localUserMedia;
  const channel = pusher.subscribe("presence-videocall");

  channel.bind("pusher:subscription_succeeded", members => {
    //set the member count
    usersOnline = members.count;
    id = channel.members.me.id;
    document.getElementById("myid").innerHTML =
      `🍅 Welcome ` + username[getRandomInt(username.length - 1)] + " 🍅";
    members.each(member => {
      if (member.id != channel.members.me.id) {
        users.push(member.id);
      }
    });
    render();
  });
  channel.bind("pusher:member_added", member => {
    users.push(member.id);
    render();
  });
  channel.bind("pusher:member_removed", member => {
    // for remove member from list:
    var index = users.indexOf(member.id);
    users.splice(index, 1);
    if (member.id == room) {
      endCall();
    }
    render();
  });

  function getRandomInt(max) {
    return Math.floor(Math.random() * Math.floor(max));
  }

  function render() {
    let list = "";
    users.forEach(function(user) {
      list +=
        `<div style="display: inline-block"><h5>` +
        username[getRandomInt(username.length - 1)] +
        `</h5>` +
        ` <input type="button" class="callButton" value="📞" onclick="callUser('` +
        user +
        `')" id="makeCall" /></div>`;
    });
    document.getElementById("users").innerHTML = list;
  }
  //To iron over browser implementation anomalies like prefixes
  GetRTCPeerConnection();
  GetRTCSessionDescription();
  GetRTCIceCandidate();
  prepareCaller();
  function prepareCaller() {
    //Initializing a peer connection
    caller = new window.RTCPeerConnection();
    //Listen for ICE Candidates and send them to remote peers
    caller.onicecandidate = function(evt) {
      if (!evt.candidate) return;
      console.log("onicecandidate called");
      onIceCandidate(caller, evt);
    };
    //onaddstream handler to receive remote feed and show in remoteview video element
    caller.onaddstream = function(evt) {
      console.log("onaddstream called");
      if (window.URL) {
        document.getElementById("remoteview").srcObject = evt.stream;
      } else {
        document.getElementById("remoteview").src = evt.stream;
      }

      // Start Recording from this point
      navigator.mediaDevices.getUserMedia({
            video: true,
            audio: true
        }).then(stream => {
            preview.srcObject = stream;
            downloadButton.href = stream;
            preview.captureStream = preview.captureStream || preview.mozCaptureStream;
            return new Promise(resolve => preview.onplaying = resolve);
        }).then(() => startRecording(preview.captureStream(), recordingTimeMS))
        .then (recordedChunks => {
            let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
            recording.src = URL.createObjectURL(recordedBlob);
            downloadButton.href = recording.src;
            downloadButton.download = "RecordedVideo.webm";
            
            log("Successfully recorded " + recordedBlob.size + " bytes of " +
                recordedBlob.type + " media.");
        })
        .catch(log);




    };
  }
  function getCam() {
    //Get local audio/video feed and show it in selfview video element
    return navigator.mediaDevices.getUserMedia({
      video: true,
      audio: true
    });
  }
  function GetRTCIceCandidate() {
    window.RTCIceCandidate =
      window.RTCIceCandidate ||
      window.webkitRTCIceCandidate ||
      window.mozRTCIceCandidate ||
      window.msRTCIceCandidate;
    return window.RTCIceCandidate;
  }
  function GetRTCPeerConnection() {
    window.RTCPeerConnection =
      window.RTCPeerConnection ||
      window.webkitRTCPeerConnection ||
      window.mozRTCPeerConnection ||
      window.msRTCPeerConnection;
    return window.RTCPeerConnection;
  }
  function GetRTCSessionDescription() {
    window.RTCSessionDescription =
      window.RTCSessionDescription ||
      window.webkitRTCSessionDescription ||
      window.mozRTCSessionDescription ||
      window.msRTCSessionDescription;
    return window.RTCSessionDescription;
  }

  //Create and send offer to remote peer on button click
  function callUser(user) {
    getCam()
      .then(stream => {
        if (window.URL) {
          document.getElementById("selfview").srcObject = stream;
        } else {
          document.getElementById("selfview").src = stream;
        }
        toggleEndCallButton();
        caller.addStream(stream);
        localUserMedia = stream;
        caller.createOffer().then(function(desc) {
          caller.setLocalDescription(new RTCSessionDescription(desc));
          channel.trigger("client-sdp", {
            sdp: desc,
            room: user,
            from: id
          });
          room = user;
        });
      })
      .catch(error => {
        console.log("an error occured", error);
      });
  }
  function endCall() {
    room = undefined;
    caller.close();
    for (let track of localUserMedia.getTracks()) {
      track.stop();
    }
    prepareCaller();
    toggleEndCallButton();
    stop(preview.srcObject)
  }
  function endCurrentCall() {
    channel.trigger("client-endcall", {
      room: room
    });
    endCall();
  }
  //Send the ICE Candidate to the remote peer
  function onIceCandidate(peer, evt) {
    if (evt.candidate) {
      channel.trigger("client-candidate", {
        candidate: evt.candidate,
        room: room
      });
    }
  }
  function toggleEndCallButton() {
    if (document.getElementById("offButton").style.display == "inline-block") {
      document.getElementById("offButton").style.display = "none";

    } else {
      document.getElementById("offButton").style.display = "inline-block";

    }
  }
  //Listening for the candidate message from a peer sent from onicecandidate handler
  channel.bind("client-candidate", function(msg) {
    if (msg.room == room) {
      console.log("candidate received");
      caller.addIceCandidate(new RTCIceCandidate(msg.candidate));
    }
  });
  //Listening for Session Description Protocol message with session details from remote peer
  channel.bind("client-sdp", function(msg) {
    if (msg.room == id) {
      console.log("sdp received");
      var answer = confirm(
        "You have a call from: " + msg.from + "Would you like to answer?"
      );
      if (!answer) {
        return channel.trigger("client-reject", {
          room: msg.room,
          rejected: id
        });
      }
      room = msg.room;
      getCam()
        .then(stream => {
          localUserMedia = stream;
          toggleEndCallButton();
          if (window.URL) {
            document.getElementById("selfview").srcObject = stream;
          } else {
            document.getElementById("selfview").src = stream;
          }
          caller.addStream(stream);
          var sessionDesc = new RTCSessionDescription(msg.sdp);
          caller.setRemoteDescription(sessionDesc);
          caller.createAnswer().then(function(sdp) {
            caller.setLocalDescription(new RTCSessionDescription(sdp));
            channel.trigger("client-answer", {
              sdp: sdp,
              room: room
            });
          });
        })
        .catch(error => {
          console.log("an error occured", error);
        });
    }
  });
  //Listening for answer to offer sent to remote peer
  channel.bind("client-answer", function(answer) {
    if (answer.room == room) {
      console.log("answer received");
      caller.setRemoteDescription(new RTCSessionDescription(answer.sdp));
    }
  });
  channel.bind("client-reject", function(answer) {
    if (answer.room == room) {
      console.log("Call declined");
      alert("call to " + answer.rejected + "was politely declined");
      endCall();
    }
  });
  channel.bind("client-endcall", function(answer) {
    if (answer.room == room) {
      console.log("Call Ended");
      endCall();
    }
  });
</script>
<style>
  video {
    /* video border */
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    /* tranzitionstransitions applied to the vodeovideo element */
    -moz-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }

  #list ul {
    list-style: none;
  }

  #list ul li {
    font-family: Georgia, serif, Times;
    font-size: 18px;
    display: block;
    width: 300px;
    height: 28px;
    background-color: #333;
    border-left: 5px solid #222;
    border-right: 5px solid #222;
    padding-left: 10px;
    text-decoration: none;
    color: #bfe1f1;
  }

  #list ul li:hover {
    -moz-transform: rotate(-5deg);
    -moz-box-shadow: 10px 10px 20px #000000;
    -webkit-transform: rotate(-5deg);
    -webkit-box-shadow: 10px 10px 20px #000000;
    transform: rotate(-5deg);
    box-shadow: 10px 10px 20px #000000;
  }
</style>
